# You can set your backend settings here.

# mongodb connection
mongodb_server=mongodb
mongodb_port=10255
mongodb_username=bringthemhome
mongodb_password=kww1NR5QgERTAHvx

# fastapi
fastapi_ui_username=bringthemhome
fastapi_ui_password=bringthemhome

# static_bearer_secret_key to protect your register from unauthorized access
static_bearer_secret_key=VUl2t8UQ6d59L2Y35QnVMYNlL7ZCvfiw
jwt_secret_key=bringthemhome
algorithm=HS256

# chatgpt
open_ai_organization=this
open_ai_secret_key=this
AZURE_OPENAI_API_KEY = 0a18a43672294d90952f6dcdf6110755
AZURE_OPENAI_ENDPOINT = https://ai-gakudoaihub1597850842503.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2023-03-15-preview
AZURE_OPENAI_MODEL = gpt-4


# default admin user
owner_username=root
owner_password=bringthemhome
owner_email=info@gakudoai.onmicrosoft.com