# You can set your backend settings here.

### Server
host_server_ip = 4.240.79.122

# mongodb connection
mongodb_server=mongodb
mongodb_port=10255
mongodb_username=bringthemhome
mongodb_password=kww1NR5QgERTAHvx

# fastapi
fastapi_ui_username=bringthemhome
fastapi_ui_password=bringthemhome

# static_bearer_secret_key to protect your register from unauthorized access
static_bearer_secret_key=VUl2t8UQ6d59L2Y35QnVMYNlL7ZCvfiw
jwt_secret_key=bringthemhome
algorithm=HS256

# chatgpt
open_ai_organization=this
open_ai_secret_key=this
AZURE_OPENAI_API_KEY = 0a18a43672294d90952f6dcdf6110755
AZURE_OPENAI_ENDPOINT = "https://ai-gakudoaihub1597850842503.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2023-03-15-preview"
AZURE_OPENAI_MODEL = gpt-4


# default admin user
owner_username=root
owner_password=bringthemhome
owner_email=info@gakudoai.onmicrosoft.com

### DB
MONGODB_CONNECTION_STRING="mongodb://gakudoai-app-db:U6m0miKzJ7sCCHQkZCymYOYAKo63Imkz0h91DXPNh4vA4islkNRPtDXHjB1T6D0aT1XnXfNF6jXDACDbyj0l2Q==@gakudoai-app-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@gakudoai-app-db@"

# Blob
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=gakudoaiappgroup649;AccountKey=ZmmYyp1QQP92Y+XDcqeKgWAp5RhmNXhXbA08bGWywWtrm4SuUymmcgIn8QntRYa7E8LP3i11Z1RD+AStRgSeTA==;EndpointSuffix=core.windows.net"
container_name = gai-report-blob
account_name= gakudoaiappgroup649
account_key="ZmmYyp1QQP92Y+XDcqeKgWAp5RhmNXhXbA08bGWywWtrm4SuUymmcgIn8QntRYa7E8LP3i11Z1RD+AStRgSeTA=="

### Communication Service
AZURE_COMM_STRING = "endpoint=https://gai-az-comm-srv.india.communication.azure.com/;accesskey=638iEVNd9zVhPHv25oThQy3JaCXSvqZeyngGASnrS5ZmsUioF2GhJQQJ99ALACULyCpBn162AAAAAZCSgAGp"  