# NEXT_PUBLIC_API_BASE_URL=http://4.188.77.124:8000/api/v1
# NEXT_PUBLIC_API_BASE_URL=http://4.240.79.122:8000/api/v1
# NEXT_PUBLIC_API_BASE_URL=http://20.40.48.188:8000/api/v1
# NEXT_PUBLIC_API_BASE_URL=http://98.70.49.14:8000/api/v1
NEXT_PUBLIC_API_BASE_URL=https://gakudoai.com/api/v1
NEXT_PUBLIC_API_KEY=VUl2t8UQ6d59L2Y35QnVMYNlL7ZCvfiw